<?php
session_start();

// Simulate user authentication (replace with a proper authentication mechanism)
if (!isset($_SESSION['user_id'])) {
    header("Location: login.php");
    exit();
}

$user_id = $_SESSION['user_id'];

// Generate and store a random anti-CSRF token in the session
if (!isset($_SESSION['csrf_token'])) {
    $_SESSION['csrf_token'] = bin2hex(random_bytes(32));
}

// Display a form for updating user information
echo "Welcome, User $user_id!<br>";
echo '<form action="update_info.php" method="post">';
echo 'New Email: <input type="text" name="new_email" required>';
echo '<input type="hidden" name="csrf_token" value="' . $_SESSION['csrf_token'] . '">';
echo '<input type="submit" value="Update Email">';
echo '</form>';
?>
